@import url("https://fonts.googleapis.com/css2?family=Slackey&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

/* ============================================
   BASE & LAYOUT
   ============================================ */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../assets/picture/background.jpg") no-repeat center center fixed;
  background-size: cover;
  color: white;
  overflow-x: hidden;
}

.screen {
  display: none;
  width: 100%;
  max-width: 1300px;
}
.active {
  display: block;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1 {
  font-size: 38px;
  font-family: "Slackey", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 20px;
}

p {
  text-align: center;
}

footer {
  position: fixed;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  font-family: "Slackey", sans-serif;
  text-align: center;
  z-index: 10;
  user-select: none;
  pointer-events: none;
}

/* ============================================
   BUTTONS — BASE
   ============================================ */
.btn {
  display: block;
  margin: 12px 0;
  padding: 14px 28px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  width: 220px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.15s;
}
.btn:hover {
  transform: scale(1.05);
}

/* Button color variants */
.play-btn   { background: linear-gradient(#00c851, #007e33); }
.other-btn  { background: linear-gradient(#ff4444, #cc0000); }
.donate-btn { background: linear-gradient(#33b5e5, #0099cc); }
.back-btn {
  background: #666;
  margin: 25px auto 0;
  width: 260px;
  display: block;
}

/* Inline countdown inside buttons */
.btn .countdown {
  display: block;
  font-size: 14px;
  margin-top: 6px;
  color: #fff;
  opacity: 0.8;
}

/* Shiny animation */
@keyframes shine {
  0%   { left: -100%; }
  100% { left: 100%; }
}
.shiny-button {
  position: relative;
  overflow: hidden;
}
.shiny-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.4) 50%,
    rgba(255,255,255,0) 100%
  );
  animation: shine 1.5s infinite;
}

/* ============================================
   FLASH OVERLAY
   ============================================ */
#flashOverlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  transition: opacity 0.2s ease;
}
#flashOverlay.active  { opacity: 0.7; }
#flashOverlay.green   { background: rgba(0, 200, 81, 0.8); }
#flashOverlay.red     { background: rgba(255, 68, 68, 0.8); }
#flashOverlay.bonus   { background: rgba(255, 245, 51, 0.8); }
#flashOverlay.blue    { background: rgba(0, 180, 255, 0.6); }

/* ============================================
   SHAKE ANIMATION (shared)
   ============================================ */
@keyframes shakeAnim {
  0%   { transform: translate(0px, 0px); }
  25%  { transform: translate(8px, -8px); }
  50%  { transform: translate(-8px, 8px); }
  75%  { transform: translate(8px, 8px); }
  100% { transform: translate(0px, 0px); }
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 997px) {
  #home .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #home .title       { order: 1; }
  #home .title h1    { font-size: 28px; }
  #home .title img   { max-width: 90%; height: auto; margin: 10px 0; }
  #home .menu        { order: 2; display: flex; flex-direction: column; align-items: center; }
  .btn               { width: 200px; }
}
@media (max-width: 390px) {
  .profile-btn  { position: relative; }
  body          { height: 100%; }
  .title img    { max-width: 100%; height: auto; margin: 10px 0; }
  #comboContainer .combo-label { display: block; font-size: 11px; color: #ff0; }
  #comboContainer #combo       { display: block; font-size: 15px; color: #fff; }
}
