/* ============================================
   BASIC MODE — GAME AREA
   ============================================ */
#gameArea {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
#gameArea button {
  display: none; /* default hidden, shown by JS */
  font-size: 28px;
  padding: 20px 50px;
}

/* Button colors — moved from inline style="" */
#greenBtn  { background: linear-gradient(#00c851, #007e33); }
#redBtn    { background: linear-gradient(#ff4444, #cc0000); }
#bonusBtn  { background: linear-gradient(#fff533, #c7c150); }
#holdBtn   {
  background: linear-gradient(#aaaaaa, #555555);
  cursor: not-allowed;
  pointer-events: none;
}

/* Shake */
#basicGame.shake { animation: shakeAnim 0.4s; }

/* ============================================
   COMBO CONTAINER — BASIC MODE
   ============================================ */
#comboContainer {
  position: absolute;
  top: 120px;
  left: 40px;
  font-family: "Slackey", cursive;
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 8px #ff0, 0 0 16px #ff0;
  opacity: 0;
  pointer-events: none;
  z-index: 5000;
  transition: all 0.4s ease;
}
#comboContainer.pop {
  top: 60px;
  left: 100px;
  font-size: 80px;
  opacity: 1;
  transform: scale(1.3);
}
#comboContainer.show {
  opacity: 1;
  transform: scale(1);
}
#comboContainer .combo-label {
  display: block;
  font-size: 26px;
  color: #ff0;
}
#comboContainer #combo {
  display: block;
  font-size: 42px;
  color: #fff;
}

.combo-big  { font-size: 70px; color: #ff0; }
.combo-glow { animation: glowAnim 1s infinite alternate; }

@keyframes glowAnim {
  from { text-shadow: 0 0 10px #ff0, 0 0 20px #ffa500; }
  to   { text-shadow: 0 0 20px #ffa500, 0 0 40px #ff0; }
}
