<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflex Hands Games (Beta)</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/basic-mode.css" />
    <link rel="stylesheet" href="css/time-attack.css" />
    <link rel="stylesheet" href="css/popups.css" />
  </head>
  <body>

    <!-- FLASH OVERLAY -->
    <div id="flashOverlay"></div>

    <!-- COUNTDOWN OVERLAY 3..2..1..GO! -->
    <div id="countdownOverlay">
      <div id="countdownText" class="countdown-num">3</div>
    </div>

    <!-- AUDIO -->
    <audio id="clickSound"     src="assets/audio/click.mp3"         preload="auto"></audio>
    <audio id="soundGreen"     src="assets/audio/benar.mp3"         preload="auto"></audio>
    <audio id="soundRed"       src="assets/audio/salah.mp3"         preload="auto"></audio>
    <audio id="soundBonus"     src="assets/audio/bonus-points.mp3"  preload="auto"></audio>
    <audio id="soundFreeze"    src="assets/audio/freeze.mp3"        preload="auto"></audio>
    <audio id="countdownSound" src="assets/audio/countdown.mp3"     preload="auto"></audio>

    <!-- ==================== HOME ==================== -->
    <div id="home" class="screen active">
      <div class="container">
        <div class="menu">
          <button class="btn play-btn shiny-button"   id="homePlayBtn">PLAY</button>
          <button class="btn other-btn shiny-button"  id="homeOtherBtn">OTHER GAMES</button>
          <button class="btn donate-btn shiny-button" id="homeDonateBtn">DONATE</button>
        </div>
        <div class="title">
          <h1>REFLEX HANDS GAMES (BETA)</h1>
          <img src="assets/picture/logo.png" alt="Logo" />
        </div>
      </div>
    </div>

    <!-- ==================== LOBBY ==================== -->
    <div id="lobby" class="screen">
      <button class="profile-btn" id="profileBtn">Profile</button>
      <h1>SELECT MODE!</h1>
      <div class="mode-container">
        <div class="mode">
          <img src="assets/picture/basic-mode.jpg" alt="Basic Mode" />
          <h3>Basic Mode</h3>
          <button class="btn play-btn shiny-button" id="playBasicBtn">PLAY</button>
        </div>
        <div class="mode">
          <img src="assets/picture/time-mode.jpg" alt="Time Attack" />
          <h3>Time Attack Mode</h3>
          <button class="btn play-btn shiny-button" id="playTimeAttackBtn">PLAY</button>
        </div>
      </div>
      <button class="btn back-btn shiny-button" id="lobbyBackBtn">⬅ Back To Main Menu</button>
    </div>

    <!-- ==================== BASIC MODE ==================== -->
    <div id="basicGame" class="screen">
      <div id="comboContainer">
        <span class="combo-label">COMBO</span>
        <span id="combo">x0</span>
      </div>
      <h1>Basic Mode</h1>
      <p>Skor: <span id="score">0</span></p>
      <div id="gameArea">
        <button id="greenBtn"  class="btn">Klik!        <span class="countdown" id="cdGreen"></span></button>
        <button id="redBtn"    class="btn">Jangan Klik! <span class="countdown" id="cdRed"></span></button>
        <button id="bonusBtn"  class="btn">Bonus!       <span class="countdown" id="cdBonus"></span></button>
        <button id="holdBtn"   class="btn">Hold         <span class="countdown" id="cdHold"></span></button>
      </div>
      <button class="btn back-btn shiny-button" id="exitBasicBtn">⬅ Back To Main Menu</button>
    </div>

    <!-- ==================== TIME ATTACK ==================== -->
    <div id="timeAttackGame" class="screen">
      <div id="taComboContainer">
        <span class="combo-label">COMBO</span>
        <span id="taCombo">x0</span>
      </div>
      <h1>Time Attack Mode</h1>
      <p>Skor: <span id="taScore">0</span></p>
      <div id="timerBarWrapper">
        <div id="timerBarFill"></div>
        <span id="timerLabel">0:00</span>
      </div>
      <div id="taGameArea">
        <button id="taGreenBtn"  class="btn">Klik!        <span class="countdown" id="taCdGreen"></span></button>
        <button id="taRedBtn"    class="btn">Jangan Klik! <span class="countdown" id="taCdRed"></span></button>
        <button id="taBonusBtn"  class="btn">Bonus!       <span class="countdown" id="taCdBonus"></span></button>
        <button id="taHoldBtn"   class="btn">Hold         <span class="countdown" id="taCdHold"></span></button>
        <button id="taFreezeBtn" class="btn freeze-btn shiny-button">
          ❄️ Freeze! <span id="freezeCooldownLabel"></span>
        </button>
      </div>
      <button class="btn back-btn shiny-button" id="exitTimeAttackBtn">⬅ Back To Main Menu</button>
    </div>

    <!-- ==================== POPUP: PILIH DURASI ==================== -->
    <div id="durationPopup" class="popup-overlay">
      <div class="popup-box">
        <h2>⏱ Pilih Durasi</h2>
        <p>Berapa lama kamu mau bertahan?</p>
        <div class="duration-options">
          <button class="dur-btn shiny-button" id="dur1">1 Menit</button>
          <button class="dur-btn shiny-button" id="dur3">3 Menit</button>
          <button class="dur-btn shiny-button" id="dur5">5 Menit</button>
          <button class="dur-btn shiny-button" id="dur7">7 Menit</button>
          <button class="dur-btn shiny-button" id="dur10">10 Menit</button>
        </div>
        <button class="btn back-btn shiny-button" id="durCancelBtn">✖ Batal</button>
      </div>
    </div>

    <!-- ==================== POPUP: QUIT CONFIRM ==================== -->
    <div id="quitConfirmPopup" class="popup-overlay">
      <div class="popup-box">
        <div class="quit-icon">⚠️</div>
        <h2>Akhiri Permainan?</h2>
        <p>Progres kamu akan hilang.<br>Yakin ingin berhenti?</p>
        <div class="quit-buttons">
          <button class="btn quit-yes-btn shiny-button" id="quitYesBtn">✅ Ya, Akhiri</button>
          <button class="btn quit-no-btn shiny-button"  id="quitNoBtn">❌ Tidak</button>
        </div>
      </div>
    </div>

    <!-- ==================== POPUP: HASIL BASIC MODE ==================== -->
    <div id="basicResultPopup" class="popup-overlay">
      <div class="popup-box">
        <h2>🎮 Akhir Permainan</h2>
        <p>Skor Akhir kamu:</p>
        <div id="basicFinalScore" class="final-score">0</div>
        <div id="basicFinalCombo" class="final-combo"></div>
        <button class="btn play-btn shiny-button" id="basicPlayAgainBtn">🔄 Main Lagi</button>
        <button class="btn back-btn shiny-button" id="basicGoHomeBtn">🏠 Kembali ke Menu</button>
      </div>
    </div>

    <!-- ==================== POPUP: GAME OVER TIME ATTACK ==================== -->
    <div id="gameOverPopup" class="popup-overlay">
      <div class="popup-box">
        <h2>⏰ Waktu Habis!</h2>
        <p>Skor Akhir kamu:</p>
        <div id="finalScore" class="final-score">0</div>
        <div id="finalCombo" class="final-combo"></div>
        <button class="btn play-btn shiny-button" id="taPlayAgainBtn">🔄 Main Lagi</button>
        <button class="btn back-btn shiny-button" id="taGoHomeBtn">🏠 Kembali ke Menu</button>
      </div>
    </div>

    <footer>© 2025 by <strong>Rakha FR</strong> — Reflex Hands Games</footer>

    <!-- JS: load order penting — utils dulu, lalu mode, lalu popups -->
    <script src="js/utils.js"></script>
    <script src="js/basic-mode.js"></script>
    <script src="js/time-attack.js"></script>
    <script src="js/popups.js"></script>
    <script>
      // Listener yang tidak spesifik ke satu mode
      document.getElementById("homePlayBtn").addEventListener("click",   () => { playSound(); goToLobby(); });
      document.getElementById("homeOtherBtn").addEventListener("click",  () => { playSound(); });
      document.getElementById("homeDonateBtn").addEventListener("click", () => { playSound(); });
      document.getElementById("profileBtn").addEventListener("click",    () => { playSound(); });
      document.getElementById("lobbyBackBtn").addEventListener("click",  () => { playSound(); goToHome(); });
      document.getElementById("taFreezeBtn").addEventListener("click",   () => { activateFreeze(); });
      document.getElementById("durCancelBtn").addEventListener("click",  () => { playSound(); closeDurationPopup(); });
      document.getElementById("dur1").addEventListener("click",  () => { startTimeAttack(1); });
      document.getElementById("dur3").addEventListener("click",  () => { startTimeAttack(3); });
      document.getElementById("dur5").addEventListener("click",  () => { startTimeAttack(5); });
      document.getElementById("dur7").addEventListener("click",  () => { startTimeAttack(7); });
      document.getElementById("dur10").addEventListener("click", () => { startTimeAttack(10); });
    </script>
  </body>
</html>
