/* ============================================
   COUNTDOWN OVERLAY 3..2..1..GO!
   ============================================ */
#countdownOverlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
  z-index: 99998;
  justify-content: center;
  align-items: center;
}
#countdownOverlay.active {
  display: flex;
}
.countdown-num {
  font-family: "Orbitron", monospace;
  font-size: 160px;
  font-weight: 900;
  color: #fff;
  text-shadow: 0 0 30px rgba(255,255,255,0.8), 0 0 80px rgba(0,200,255,0.6);
  opacity: 0;
  transform: scale(2);
  user-select: none;
}
.countdown-num.pop-in {
  animation: countdownPop 0.85s ease forwards;
}
.countdown-num.go {
  font-size: 120px;
  color: #00ff88;
  text-shadow: 0 0 30px rgba(0,255,136,0.9), 0 0 80px rgba(0,255,136,0.5);
  animation: countdownGo 0.85s ease forwards;
}
@keyframes countdownPop {
  0%   { opacity: 0; transform: scale(2.2); }
  30%  { opacity: 1; transform: scale(0.9); }
  60%  { opacity: 1; transform: scale(1.05); }
  100% { opacity: 0.3; transform: scale(0.8); }
}
@keyframes countdownGo {
  0%   { opacity: 0; transform: scale(0.5); letter-spacing: -10px; }
  40%  { opacity: 1; transform: scale(1.15); letter-spacing: 10px; }
  70%  { transform: scale(1); letter-spacing: 6px; }
  100% { opacity: 0; transform: scale(1.3); letter-spacing: 20px; }
}

/* ============================================
   POPUP OVERLAY — BASE
   ============================================ */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.75);
  z-index: 99999;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}
.popup-overlay.active {
  display: flex;
}
.popup-box {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  border: 2px solid rgba(255,255,255,0.15);
  border-radius: 24px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0,0,0,0.8), 0 0 40px rgba(0,200,255,0.1);
  max-width: 480px;
  width: 90%;
  animation: popupIn 0.3s ease;
}
@keyframes popupIn {
  from { transform: scale(0.8); opacity: 0; }
  to   { transform: scale(1);   opacity: 1; }
}
.popup-box h2 {
  font-family: "Slackey", sans-serif;
  font-size: 32px;
  margin: 0 0 10px;
  color: #fff;
}
.popup-box p {
  color: #aaa;
  margin-bottom: 24px;
}

/* ============================================
   RESULT POPUP — SCORE DISPLAY
   ============================================ */
.final-score {
  font-size: 64px;
  font-weight: bold;
  color: #ff0;
  font-family: "Slackey", sans-serif;
  text-shadow: 0 0 20px #ff0;
}
.final-combo {
  font-size: 22px;
  color: #aaa;
  margin-top: 8px;
}
.popup-box .play-btn {
  margin: 20px auto 8px;
}
.popup-box .back-btn {
  margin: 0 auto;
}

/* ============================================
   DURATION POPUP
   ============================================ */
.duration-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
}
.dur-btn {
  background: linear-gradient(135deg, #00c9ff, #0062cc);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px 22px;
  font-size: 18px;
  font-weight: bold;
  font-family: "Slackey", sans-serif;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,150,255,0.4);
  transition: transform 0.15s, box-shadow 0.15s;
  position: relative;
  overflow: hidden;
}
.dur-btn:hover {
  transform: scale(1.08);
  box-shadow: 0 6px 20px rgba(0,180,255,0.6);
}

/* ============================================
   QUIT CONFIRM POPUP
   ============================================ */
.quit-icon {
  font-size: 52px;
  margin-bottom: 8px;
  animation: pulse 1.5s infinite;
}
.quit-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 20px;
}
.quit-yes-btn {
  background: linear-gradient(#00c851, #007e33);
  width: 160px;
}
.quit-no-btn {
  background: linear-gradient(#ff4444, #cc0000);
  width: 160px;
}
