/* ============================================
   TIME ATTACK — GAME AREA
   ============================================ */
#taGameArea {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 20px;
}
#taGameArea button {
  display: none; /* default hidden */
  font-size: 24px;
  padding: 18px 40px;
}

/* Button colors — moved from inline style="" */
#taGreenBtn  { background: linear-gradient(#00c851, #007e33); }
#taRedBtn    { background: linear-gradient(#ff4444, #cc0000); }
#taBonusBtn  { background: linear-gradient(#fff533, #c7c150); }
#taHoldBtn   {
  background: linear-gradient(#aaaaaa, #555555);
  cursor: not-allowed;
  pointer-events: none;
}
#taFreezeBtn {
  display: block !important; /* selalu tampil */
}

/* Shake */
#timeAttackGame.shake { animation: shakeAnim 0.4s; }

/* ============================================
   TIMER BAR
   ============================================ */
#timerBarWrapper {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: 10px auto 20px;
  height: 32px;
  background: rgba(255,255,255,0.1);
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid rgba(255,255,255,0.2);
  box-shadow: 0 0 20px rgba(0,200,255,0.2);
}
#timerBarFill {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #00c9ff, #00e676);
  border-radius: 16px;
  transition: width 1s linear, background 0.5s ease;
}
#timerBarFill.warning {
  background: linear-gradient(90deg, #ff8c00, #ff4444);
  animation: timerPulse 0.5s infinite alternate;
}
#timerBarFill.frozen {
  background: linear-gradient(90deg, #00d4ff, #a0f0ff) !important;
  animation: frozenPulse 0.8s infinite alternate !important;
}
#timerLabel {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Orbitron", monospace;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 6px rgba(0,0,0,0.8);
  pointer-events: none;
}

@keyframes timerPulse {
  from { box-shadow: 0 0 8px rgba(255,68,68,0.5); }
  to   { box-shadow: 0 0 20px rgba(255,68,68,0.9); }
}
@keyframes frozenPulse {
  from { box-shadow: 0 0 10px rgba(0,220,255,0.6); }
  to   { box-shadow: 0 0 25px rgba(0,220,255,1); }
}

/* ============================================
   FREEZE BUTTON
   ============================================ */
.freeze-btn {
  background: linear-gradient(135deg, #00d4ff, #0099cc) !important;
  color: #001a2e !important;
  font-size: 20px !important;
}
.freeze-btn:disabled {
  background: linear-gradient(135deg, #444, #222) !important;
  color: #777 !important;
  cursor: not-allowed !important;
  transform: none !important;
  box-shadow: none !important;
}
#freezeCooldownLabel {
  font-size: 13px;
  display: block;
  margin-top: 4px;
  opacity: 0.8;
}

/* ============================================
   COMBO CONTAINER — TIME ATTACK
   ============================================ */
#taComboContainer {
  position: absolute;
  top: 120px;
  left: 40px;
  font-family: "Slackey", cursive;
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 8px #ff0, 0 0 16px #ff0;
  opacity: 0;
  pointer-events: none;
  z-index: 5000;
  transition: all 0.4s ease;
}
#taComboContainer.pop {
  top: 60px;
  left: 100px;
  font-size: 80px;
  opacity: 1;
  transform: scale(1.3);
}
#taComboContainer.show {
  opacity: 1;
  transform: scale(1);
}
#taComboContainer .combo-label {
  display: block;
  font-size: 26px;
  color: #ff0;
}
#taComboContainer #taCombo {
  display: block;
  font-size: 42px;
  color: #fff;
}
